.vcalendar, .widget-item{
  border-top: 0;
  padding: 5px;
  position: relative;
  top: -8px;
}

.widget-title {
  color: #567da4;
  font-size: 13px;
  text-transform: uppercase;
  padding: 10px;
  padding-left: 0px;
  margin-top: 0;
  margin-bottom: 19px;
  border-bottom: 1px solid #ccc;
  border-radius: 2px;
}

.vcalendar li {
  list-style-type: none;
  display: block;
  font-size: 11px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;

  h4 {
    font-size: 14px;
    margin: 0;
    margin-bottom: 3px;
  }
}

.tribe-events-widget-link {
  float: right;
  font-size: 11px;
  text-transform: uppercase;
}

#tribe-events-photo-events .type-tribe_events.tribe-events-photo-event {
  margin-right: 10px;
}