body{
  padding-top: 85px;
  font-family: 'Lato', sans-serif;
  background-color: @background-color;
}

body.logged-in {
  padding-top: 85px;
}

body.logged-in .navbar-fixed-top {
  top: 28px;
}


.container {
  background-color: white;
  padding: 10px;
  width: 90%;
}

.post-info {
  font-size: 75%;
  color: #999;
  margin-top: 15px;
  margin-bottom: 0px;
}

.site-footer {
  background-color: @highlight_background;
  color: white;
  text-align: center;
  font-size: 8pt;
  padding: 9px;

  ul {
    list-style-type: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  li {
    display: inline;
    margin-right: 20px;

    a {
      color: white;
    }
  }
}

.site-content {
  display: flex;

  .main-column {
    flex: 2;
  }

  .side-column {
    flex: 1;
    margin-left: 60px;
  }

  @media screen and (max-width: @phone-width) {
    flex-direction: column-reverse;

    .side-column {
      margin-left: 0;
    }
  }
}