.navbar-brand {
  font-weight: bold;
  font-size: 16pt;
  color: black !important;
  width: 300px;
}

.navbar-brand img {
  height: 80px;
  float: left;
  margin-right: 10px;
}

body.logged-in #search-container {
  top: 79px;
}

#search-container {
  background-color: @highlight_background;
  padding: 5px;
  @media screen and (max-width: @phone-width) {
    display: none;
  }
}

#search-container label {
  color: white;
  margin-left: 100px;
}

#search-form {
  width: 200px;
  float: right;
}

#search-form #s {
  height: 22px;
}

.social-text-links {
  display: none;
  @media screen and (max-width: @phone-width) {
    display: block;
  }
}

.social-icon-links {
  display: block;
  @media screen and (max-width: @phone-width) {
    display: none;
  }
}